.App {
  display: grid;
  text-align: center;
  grid-template-columns: 0.25fr 0.75fr 0.75fr 0.25fr;
  grid-template-rows: 0.5fr 0.5fr 0.15fr 1.5fr 0.25fr;
}

.App h1 {
  grid-area: 1/2/2/4;
}

.App footer {
  grid-area: 5/1/6/5;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #11c8ff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
